Laboratoriniai/S1 laborai/Ardrone-Kinect -05_02-1/Ardrone-Kinect -Vaizdas/CameraFundamentals/MainWindow.xaml

<Window x:Class="CameraFundamentals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pagrindinis langas" Height="884" Width="1049" Loaded="Window_Loaded" Closed="Window_Closed" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Maximized">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="278*" />
            <ColumnDefinition Width="749*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="image3" Stretch="Fill" Grid.ColumnSpan="2" Margin="0,46,0,-46" />
        <Label Content="Gaunama komanda..." Height="28" HorizontalAlignment="Left" Margin="94,12,0,0" x:Name="label2" VerticalAlignment="Top" Width="320" Foreground="White" Grid.Column="1" Visibility="Hidden" />
        <Image Height="240" HorizontalAlignment="Left" Margin="94,46,0,0" x:Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="320" MinWidth="320" MinHeight="240" Grid.Column="1" />
        <Image Height="240" HorizontalAlignment="Left" Margin="32,46,0,0" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="320" MinWidth="320" MinHeight="240" Grid.ColumnSpan="2" />
        <Label Content="Komanda..." Height="28" HorizontalAlignment="Left" Margin="32,12,0,0" x:Name="label1" VerticalAlignment="Top" Width="320" Foreground="White" Grid.ColumnSpan="2" Visibility="Hidden" />
        <Canvas x:Name="Skeleton" Margin="0,210,707,412" MinWidth="320" MinHeight="240" Grid.ColumnSpan="2"></Canvas>
        <Image Height="12" HorizontalAlignment="Left" Margin="647,310,0,0" Name="image8" Stretch="Uniform" VerticalAlignment="Top" Width="80" Visibility="Hidden" Source="/MotionKinect;component/Images/m13.png" Grid.Column="1" />
        <Image Height="4" HorizontalAlignment="Left" Margin="647,328,0,0" Name="image15" Source="/MotionKinect;component/Images/m15.png" Stretch="Uniform" VerticalAlignment="Top" Visibility="Hidden" Width="80" Grid.Column="1" />
        <Image Height="15" HorizontalAlignment="Left" Margin="647,338,0,0" Name="image16" Source="/MotionKinect;component/Images/m14.png" Stretch="Uniform" VerticalAlignment="Top" Visibility="Hidden" Width="80" Grid.Column="1" />
        <Image Height="29" HorizontalAlignment="Left" Margin="527,195,0,0" Name="image9" Stretch="Uniform" VerticalAlignment="Top" Width="200" Visibility="Hidden" Source="/MotionKinect;component/Images/m13.png" Grid.Column="1" />
        <Image Height="25" HorizontalAlignment="Left" Margin="557,230,0,0" Name="image11" Stretch="Uniform" VerticalAlignment="Top" Width="170" Visibility="Hidden" Source="/MotionKinect;component/Images/m13.png" Grid.Column="1" />
        <Image Height="20" HorizontalAlignment="Left" Margin="587,261,0,0" Name="image12" Stretch="Uniform" VerticalAlignment="Top" Width="140" Visibility="Hidden" Source="/MotionKinect;component/Images/m13.png" Grid.Column="1" />
        <Image Height="17" HorizontalAlignment="Left" Margin="617,287,0,0" Name="image10" Stretch="Uniform" VerticalAlignment="Top" Width="110" Visibility="Hidden" Source="/MotionKinect;component/Images/m13.png" Grid.Column="1" />
        <Image Height="57" HorizontalAlignment="Left" Margin="30,13,0,0" Name="image6" Stretch="Uniform" VerticalAlignment="Top" Width="58" Visibility="Hidden" Grid.Column="1" />
        <Image Height="57" HorizontalAlignment="Left" Margin="212,13,0,0" Name="image5" Stretch="Uniform" VerticalAlignment="Top" Width="58" Visibility="Hidden" />
        <Image Height="57" HorizontalAlignment="Left" Margin="123,13,0,0" Name="image4" Stretch="Uniform" VerticalAlignment="Top" Width="58" Visibility="Hidden" />
        <Image Height="57" HorizontalAlignment="Left" Margin="32,13,0,0" Name="image14" Stretch="Uniform" VerticalAlignment="Top" Visibility="Hidden" Width="58" />
        <Image Height="57" HorizontalAlignment="Right" Margin="0,13,569,0" Name="image7" Stretch="Uniform" VerticalAlignment="Top" Width="58" Visibility="Hidden" Grid.Column="1" />
        <Image Height="127" HorizontalAlignment="Left" Margin="22,537,0,0" Name="image13" Stretch="Uniform" VerticalAlignment="Top" Width="265" Source="/MotionKinect;component/Images/m11.png" Grid.ColumnSpan="2" />
        <Label Content="0" HorizontalAlignment="Left" Margin="95,557,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="60" x:Name="labelgaz" Background="{x:Null}" Width="121" FontFamily="Times New Roman" Height="73" FontStretch="Normal" />
        <Label Content="Galite kilti" Height="88" HorizontalAlignment="Left" Margin="30,230,0,0" Name="label3" VerticalAlignment="Top" Width="476" IsEnabled="False" FontFamily="Consolas" FontSize="72" Foreground="#FF009600" Visibility="Hidden" Grid.Column="1" />
    </Grid>
</Window>
